{
  "name": "@jahed/nodejs-utilities",
  "version": "0.1.1",
  "description": "Utilities for NodeJS Development",
  "main": "index.js",
  "repository": "https://github.com/jahed/nodejs-utilities",
  "author": "Jahed Ahmed",
  "license": "MIT",
  "files": [
    "src",
    "bin"
  ],
  "bin": {
    "enforce-yarn": "./bin/enforce-yarn.js"
  }
}
